sonar.projectKey=XMLToObject
sonar.working.directory=D:\\Learning\\XMLToObjectApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Learning\\XMLToObjectApp
sonar.pullrequest.cache.basepath=D:\\Learning\\XMLToObjectApp
sonar.sources=\
"D:\\Learning\\XMLToObjectApp\\.vs\\XMLToObjectApp\\v17\\DocumentLayout.backup.json",\
"D:\\Learning\\XMLToObjectApp\\.vs\\XMLToObjectApp\\v17\\DocumentLayout.json"

EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.projectKey=XMLToObject:EB4A0B7F-490C-48A6-B869-7B6027AD5693
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.projectName=XMLToObjectApp
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.projectBaseDir=D:\\Learning\\XMLToObjectApp\\XMLToObjectApp
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.sourceEncoding=utf-8
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.tests=
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.sources=\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\Form1.cs",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\Form1.Designer.cs",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\Model\\Data.cs",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\Program.cs",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\Form1.resx",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\obj\\project.assets.json",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\obj\\XMLToObjectApp.csproj.nuget.dgspec.json",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\bin\\Debug\\net8.0-windows\\XMLToObjectApp.deps.json",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\bin\\Debug\\net8.0-windows\\XMLToObjectApp.runtimeconfig.json",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\obj\\Debug\\net8.0-windows\\XMLToObjectApp.designer.deps.json",\
"D:\\Learning\\XMLToObjectApp\\XMLToObjectApp\\obj\\Debug\\net8.0-windows\\XMLToObjectApp.designer.runtimeconfig.json"

EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.cs.analyzer.projectOutPaths=\
"D:\\Learning\\XMLToObjectApp\\.sonarqube\\out\\0"
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.cs.roslyn.reportFilePaths=\
"D:\\Learning\\XMLToObjectApp\\.sonarqube\\out\\0\\Issues.json"
EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.cs.scanner.telemetry=\
"D:\\Learning\\XMLToObjectApp\\.sonarqube\\out\\0\\Telemetry.json"

EB4A0B7F-490C-48A6-B869-7B6027AD5693.sonar.working.directory=D:\\Learning\\XMLToObjectApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EB4A0B7F-490C-48A6-B869-7B6027AD5693

